<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.Light.CalendarView"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:contextClickable="true"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:descendantFocusability="afterDescendants"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedMonthDateColor="@color/black"
        android:forceHasOverlappingRendering="true"
        android:selectedWeekBackgroundColor="@color/white"
        android:showWeekNumber="false"
        android:theme="@style/Base.Theme.PlanAI_front"
        android:touchscreenBlocksFocus="true"
        android:transitionGroup="false"
        android:unfocusedMonthDateColor="@color/white"
        android:visibility="visible"
        android:weekNumberColor="#CB6A6A"
        android:weekSeparatorLineColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>