<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5EAF1"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="PlanA.I"
        android:textSize="40sp"
        android:fontFamily="@font/nanumbarungothic"/>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_selectionColor="#CB6A6A"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"

        >
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <!--android:fontFamily="@font/nanumbarungothic"/>-->

    <TextView
        android:id="@+id/emptybox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="230dp"
        android:textSize="40sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_vertical|end"
        android:background="@color/white"
        android:backgroundTintMode="src_in"
        android:foregroundTint="@color/white"
        android:foregroundTintMode="src_in"
        android:hapticFeedbackEnabled="false"

        android:saveEnabled="false"

        android:visibility="visible"
        app:backgroundTint="#C6C8C9"
        app:elevation="0dp"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_menu"
        tools:visibility="visible">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>