<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="200sp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:orientation="vertical"
    android:radius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#EEE7FB">

        <TextView
                android:id="@+id/scheduleSummaryItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="schedule"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/scheduleStartDateItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start date"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/scheduleStartTimeItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start time"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/scheduleEndDateItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end date"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/scheduleEndTimeItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end time"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/scheduleDescriptionItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/scheduleTagItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag"
                android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="130sp"
        android:orientation="horizontal"
        android:visibility="gone"> <!-- 기본적으로 숨김 -->

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:backgroundTint="#C6C8C9"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="수정"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C6C8C9"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="삭제"
            android:textColor="@color/black" />
    </LinearLayout>



</androidx.cardview.widget.CardView>