<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:radius="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#E9F3F8">

        <TextView
                android:id="@+id/taskSummaryItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="task"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/taskDeadLineItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deadLineDate"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/taskDeadLineTimeItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deadLineTime"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/taskDescriptionItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/taskPriorityItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="priority"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/taskTagItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TaskeditDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="90sp"
        android:orientation="horizontal"
        android:visibility="gone"> <!-- 기본적으로 숨김 -->

        <Button
            android:id="@+id/TaskbtnEdit"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:backgroundTint="#C6C8C9"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="수정"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/TaskbtnDelete"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C6C8C9"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="삭제"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.cardview.widget.CardView>

