<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5EAF1"
        android:gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"
        android:text="November"
        android:textSize="40sp"
        android:fontFamily="@font/nanumbarungothic"/>

    <include layout="@layout/navigationbar_bottom" />
</LinearLayout>