<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5EAF1"
        android:gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"
        android:text="PlanA.I"
        android:textSize="40sp"
        android:fontFamily="@font/nanumbarungothic"/>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_selectionColor="#CB6A6A"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"

        >
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <!--android:fontFamily="@font/nanumbarungothic"/>-->

    <TextView
        android:id="@+id/emptybox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="140dp"
        android:textSize="8sp" />

    <include layout="@layout/navigationbar_bottom" />


</LinearLayout>