<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_vertical|end"
        android:layout_weight="1"
        android:background="@color/white"
        android:backgroundTintMode="src_in"
        android:foregroundTint="@color/white"
        android:foregroundTintMode="src_in"

        android:hapticFeedbackEnabled="false"

        android:saveEnabled="false"
        android:visibility="visible"
        app:backgroundTint="#C6C8C9"
        app:elevation="0dp"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_menu"
        tools:visibility="visible">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>