<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calendar"
        android:title="TestCalendar"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/navigation_test"
        android:title="Test"
        android:icon="@drawable/your_test_icon" />


</menu>

