<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- 선택된 항목에 대한 색상 -->
    <color name="selected_color">#FFFFFF</color> <!-- 예를 들어 핑크색 -->

    <!-- 기본 색상 -->
    <color name="default_color">#FFFFFF</color> <!-- 예를 들어 흰색 -->

    <!-- 선택되지 않은 항목의 배경색 -->
    <color name="selected_item_background">#FFFFFF</color> <!-- 예를 들어 연한 회색 -->


</resources>